CONFIG_FILE_PATH=~/.oci/config
CONFIG_PROFILE=DLSTEST
DLS_DP_URL=https://dlstest-dp.us-phoenix-1.oci.oraclecloud.com
DLS_CP_URL=https://dlstest-cp.us-phoenix-1.oci.oraclecloud.com
THREAD_COUNT=30
REGION=us-phoenix-1

#Object detection
#DATASET_ID=ocid1.datalabelingdatasetint.oc1.phx.amaaaaaaniob46ialqelfamwnxwteb4q4scg4a6cyf5ujchifc6wqw76fj6a

#Entity extraction
DATASET_ID=ocid1.datalabelingdatasetint.oc1.phx.amaaaaaaniob46iant6qouko5xwlhtcb467yxx2toomn2sgug4kigwmjxmcq

#Text classification
#DATASET_ID=

#Image classification
#DATASET_ID=ocid1.datalabelingdatasetint.oc1.phx.amaaaaaaniob46iafag3p4tgg42fm4u6yfmpwmmo2udstg6a53dv4b3gqoqq

COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaac76csgouljnw4gyxicjsoaq5uqoztxl6dkdqbwwokuysc7ssv6uq

# Algorithm that will be used to assign labels to DLS Dataset records : FIRST_LETTER_MATCH, FIRST_REGEX_MATCH, CUSTOM_LABELS_MATCH
LABELING_ALGORITHM=ML_ASSISTED_ENTITY_EXTRACTION

# Comma separated Input Label Set for FIRST_LETTER_MATCH, FIRST_REGEX_MATCH algo. Each element is a separate label.
LABELS=cat,dog

# Used for FIRST_REGEX_MATCH labeling algorithm
FIRST_MATCH_REGEX_PATTERN=^abc*

#Used for CUSTOM_LABELS_MATCH labeling algorithm
CUSTOM_LABELS={ "dog/": ["dog","pup"], "cat/": ["cat","kitten"] }

#ML model type for assisted labeling, choices are PRETRAINED and CUSTOM
ML_MODEL_TYPE=PRETRAINED

#Custom ML model ID for assisted labeling
CUSTOM_MODEL_ID=
