CONFIG_FILE_PATH=~/.oci/config
CONFIG_PROFILE=DEFAULT
DLS_DP_URL=https://dlstest-dp.us-phoenix-1.oci.oraclecloud.com
DLS_CP_URL=https://dlstest-cp.us-phoenix-1.oci.oraclecloud.com
THREAD_COUNT=30
REGION=us-phoenix-1

## COMMON PARAMETERS
DATASET_ID=

# Algorithm that will be used to assign labels to DLS Dataset records : FIRST_LETTER_MATCH, FIRST_REGEX_MATCH, CUSTOM_LABELS_MATCH, ML_ASSISTED_LABELING
LABELING_ALGORITHM=ML_ASSISTED_LABELING

# Comma separated Input Label Set for FIRST_LETTER_MATCH, FIRST_REGEX_MATCH algo. Each element is a separate label.
LABELS=cat,dog

# Used for FIRST_REGEX_MATCH labeling algorithm
FIRST_MATCH_REGEX_PATTERN=^abc*

# Used for CUSTOM_LABELS_MATCH labeling algorithm
CUSTOM_LABELS={ "dog/": ["dog","pup"], "cat/": ["cat","kitten"] }

## All the following inputs are only for ML_ASSISTED_LABELING algorithm :

# ML model type for assisted labeling, choices are PRETRAINED, CUSTOM and NEW
ML_MODEL_TYPE=

# Optional parameters for ML_MODEL_TYPE=CUSTOM :
# ML model OCID for any vision/language trained model
CUSTOM_MODEL_ID=

# Optional parameters for ML_MODEL_TYPE=NEW :

# ML project OCID from vision/language service to create the model. If not provided, a new project is created
MODEL_TRAINING_PROJECT_ID=

# DLS dataset OCID with labeled records to be used as initial training data for creating custom model
TRAINING_DATASET_ID=


